name = Web resources news feed
description = Display news from web resources website
core = 7.x
package = uWaterloo Feeds
dependencies[] = aggregator
dependencies[] = context
dependencies[] = ctools
dependencies[] = date_friendly_abbr
dependencies[] = features
dependencies[] = feeds
dependencies[] = strongarm
dependencies[] = views
stylesheets[all][] = css/uw_feed_webresources_news.css
features[context][] = web_resources_news_feed_block
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[user_permission][] = access news feeds
features[user_permission][] = administer news feeds
features[variable][] = aggregator_allowed_html_tags
features[variable][] = aggregator_category_selector
features[variable][] = aggregator_clear
features[variable][] = aggregator_summary_items
features[variable][] = aggregator_teaser_length
features[views_view][] = web_resources_news
